<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Orbitron&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bdbed0aafa.js" crossorigin="anonymous"></script>
    <title>Contacto</title>
    <script defer src="./header/header.js"></script>
    <link rel="stylesheet" href="./header/header.css">

    <script defer src="./footer/footer.js"></script>
    <link rel="stylesheet" href="./footer/footer.css"> 

    <link rel="stylesheet" href="./contacto/contacto.css">
    <script defer src="./contacto/contacto.js"></script>
    
    <script defer src="./index.js"></script>
</head>
<body>
    <header class="header contacto">
    </header>
    <main class="main">
       
        <div class="form-container"></div>
        <!--<section class="container__formulario">
            <h2 class="container__formulario-title">Escribime</h2>
            <form class="container__form" action="">
                <label for="">
                     <p class="form-title">Nombre</p>
                    <input class="label-input" type="text">
                </label>
                <label for="">
                    <p class="form-title">Email</p>
                    <input class="label-input" type="text">
                 </label>
                <label for="">
                    <p class="form-title">Nombre</p>
                    <textarea class="label-input textarea" name="" id=""></textarea>
                </label>
                <div class="container__button-enviar">
                     <button class="btn-enviar">Enviar</button>
                </div>
             </form>
        </section>-->
 
    </main>
    <footer class="footer">
       
    </footer>
</body>
</html>